// export * from './splash-screen'
// export * from './placeholders'
export { default as Btn } from './Btn'
export { default as SweetAlert } from './SweetAlert'
export { default as acceptModal } from './AcceptModal'
export { default as deleteModal } from './DeleteModal'
